; PlatformIO Project Configuration File

[platformio]

[env:esp32s3dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
board_build.filesystem = spiffs
lib_deps =
    esp32async/AsyncTCP@^3.4.9
    esp32async/ESPAsyncWebServer@^3.8.1
    bblanchon/ArduinoJson@^6.20.0
lib_ignore = RPAsyncTCP, ESPAsyncTCP

 OTA Upload Configuration
 Uncomment and configure after first serial upload
upload_protocol = espota
upload_port =  10.117.226.12 ; Replace with your ESP32's IP address
upload_flags =
    --port=3232
    --auth=bms2024

;       === NEW: PC Simulator Environment === to run tests on your PC
;       Uncomment the following section to enable native testing environment and go to script.js replace these lines:
;        // Change this line:
;        const wsUrl = `${protocol}//${window.location.host}/ws`;
;        // To this line:
;        const wsUrl = `ws://localhost:8765`;
;       then uncomment the section below
;[env:native]
;platform = native
;test_build_src = yes             ; Force compiling files in src/
;build_flags = 
;    -D NATIVE_TEST 
;    -std=c++11
;    -I test/mocks                ; <--- CRITICAL: Add mocks to include path
;build_src_filter = 
;    +<*>                         ; Compile everything in src/ by default...
;    -<main.cpp>                  ; ...EXCEPT main.cpp (prevents multiple 'main' error)
;    -<SDCardManager.cpp>         ; ...EXCEPT SD card logic (uses FS.h/SD.h)
;    -<OTAManager.cpp>            ; ...EXCEPT OTA logic (uses WiFi.h)
;lib_ignore = 
;    esp32async
;    AsyncTCP
;    ESPAsyncWebServer


;       Then run: pio test -e native --verbose
