; PlatformIO Project Configuration File

[platformio]

[env:esp32s3dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps =
    esp32async/AsyncTCP@^3.4.9
    esp32async/ESPAsyncWebServer@^3.8.1
    bblanchon/ArduinoJson@^6.20.0
lib_ignore = RPAsyncTCP, ESPAsyncTCP